#APLICATION
APP_SECRET=
APP_WEB_URL=http:localhost:5000
APP_WEB_URL=http:localhost:3000


#MAIL

MAIL_DRIVER=ethereal

#AWS_CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
